# ASP-NETCORE-REACT-GYM

Gimnasio NET Core React/: GImnasio NET Core React.csproj  GImnasio NET Core React.sln  WeatherForecast.cs
Gimnasio NET Core React/ClientApp/: package-lock.json  package.json
Gimnasio NET Core React/ClientApp/public/: index.html  manifest.json
Gimnasio NET Core React/ClientApp/src/: App.js  index.js
Gimnasio NET Core React/ClientApp/src/components/: NavMenu.js
Gimnasio NET Core React/ClientApp/src/components/Dojos/: AddDojoComponent.js  DojosCRUD.js  ListDojoComponent.js  ListDojosComponent.js  ModifyDojoComponent.js  NewDojoComponent.js
Gimnasio NET Core React/ClientApp/src/components/Fighters/: AddFighterComponent.js  FightersCRUD.js  ListFightersComponent.js  ModifyFighterComponent.js
Gimnasio NET Core React/ClientApp/src/pages/Dojos/: AddDojoPage.js  Dojos.js  ListDojoPage.js  ListDojosPage.js  ModifyDojoPage.js  NewDojoPage.js
Gimnasio NET Core React/ClientApp/src/pages/Fighters/: AddFighterPage.js  Fighters.js  ListFightersPage.js  ModifyFighterPage.js
Gimnasio NET Core React/Controllers/: WeatherForecastController.cs
Gimnasio NET Core React/Properties/: launchSettings.json
